# AwsCSLibrary

./: AwsCSLibrary.sln  AwsServicesCSLibrary.sln  README.md
AwsCSLibrary/: App.cs  AwsCSLibrary.csproj  AwsConfig.cs  AwsManagers.Dynamo.cs  AwsManagers.Init.cs  AwsManagers.S3.cs  AwsManagers.Sqs.cs  AwsManagers.Textract.cs  DBRecord.cs  Function.cs  aws-lambda-tools-defaults.json
AwsCSLibrary/Interfaces/: IAwsManagers.cs
AwsCSLibraryTests/: AwsCSLibraryTests.csproj  AwsManagersTests.Dynamo.cs  AwsManagersTests.Init.cs  AwsManagersTests.S3.cs  AwsManagersTests.SQS.cs  AwsManagersTests.Textract.cs  Helpers.cs
AwsServicesCSLibrary/: AwsConfig.cs  AwsManagers.Init.cs  AwsManagers.S3.cs  AwsManagers.Sqs.cs  AwsManagers.cs  AwsServicesCSLibrary.csproj
AwsServicesCSLibrary/Interfaces/: IAwsManagers.cs
AwsServicesCSLibraryTests/: AwsManagersTests.cs  AwsServicesCSLibraryTests.csproj  Helpers.cs
